<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>SOA - Gestion des salles de l'INSA de Toulouse</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link href="fontawesome/css/all.css" rel="stylesheet">

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/httpRequest.js"></script>
</head>
<body>
	<script>
		countSalle = 1;
		countLumiere = 1;
		countPorte = 1;
		countFenetre = 1;
		countRadiateur = 1;
		countThermo = 1;
		countRegulerTemp = 1;
	</script>
  <div class="container p-3">

  	<!-- Gestio automatique + ajout d'une salle -->
  	<div class="row mb-3">
  		<div class="col-sm-12 text-center">
  			<button type="button" class="btn btn-outline-primary mb-3" data-toggle="collapse" data-target="#ajouterSalleCollapse"><i class="fas fa-plus"></i> Ajouter une salle</button>
  			<button type="button" class="btn btn-outline-secondary mb-3" id="gestionAutom" onclick="gererEtatBoutonAutom();requestHTTPPut('gestionAutom/FL');" disabled><i class="fas fa-sync-alt"></i> Gestion automatique des salles</button>
  			<div class="collapse col-sm-12" id="ajouterSalleCollapse">
				<div class="form-inline">
				  <div class="form-group mx-sm-3 mb-2">
				    <label for="nomSalle" class="mr-3">Nom de la salle </label>
				    <input type="text" class="form-control" id="nomSalle" placeholder="Salle 105 - IoT">
				  </div>
				  <button class="btn btn-primary btn-http mb-2"  onclick="ajouterSalle($('#nomSalle').val(), countSalle); countSalle++;$('#gestionAutom').prop('disabled', false);" data-toggle="collapse" data-target="#ajouterSalleCollapse">Valider</button>
				</div>
			</div>
		</div>
  	</div>

  	<!-- Gestion des salles -->
  	<div class="row" id="ensembleSalles">
  		<div class="col-sm-12 text-center jumbotron p-3 salle" id="0" style="display:none;">
  			<div class="text-center">
			  <h1 class="display-4">Test</h1>
				<button type="button" class="btn btn-outline-primary" data-toggle="collapse" data-target="#ajouterLumiereCollapse"><i class="fas fa-plus"></i> Lumière</button>
				<button type="button" class="btn btn-outline-secondary" data-toggle="collapse" data-target="#ajouterPorteCollapse"><i class="fas fa-plus"></i> Porte</button>
				<button type="button" class="btn btn-outline-info" data-toggle="collapse" data-target="#ajouterFenetreCollapse"><i class="fas fa-plus"></i> Fenêtre</button>
				<button type="button" class="btn btn-outline-success" data-toggle="collapse" data-target="#ajouterRadiateurCollapse"><i class="fas fa-plus"></i> Radiateur</button>
				<button type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#ajouterThermoCollapse"><i class="fas fa-plus"></i> Thermomètre</button>

				<!-- Régulation température -->
	  			<div class="col-md-9 mt-3">
					<div class="form-inline">
					  <div class="form-group mx-sm-3 mb-2">
					    <label for="regulationTemp" class="mr-3">Température voulue </label>
					    <input type="text" class="form-control" id="regulationTemp">
					  </div>
					  <button class="btn btn-primary mb-2" onclick="id=$(this).parent().parent().parent().parent().attr('id');requestHTTPPut('thermo/ST/'+id+'/'+$('#regulationTemp'+id).val())">Valider</button>
					</div>
				</div>

				<hr class="my-4">

				<!-- Ajouter lumière - collapse -->
	  			<div class="collapse col-md-9 m-auto" id="ajouterLumiereCollapse">
					<div class="form-inline">
					  <div class="form-group mx-sm-3 mb-2">
					    <label for="nomLumiere" class="mr-3">Nom de la lumière </label>
					    <input type="text" class="form-control" id="nomLumiere" placeholder="Lumière tableau">
					  </div>
					  <button class="btn btn-primary mb-2" onclick="id=$(this).parent().parent().parent().parent().attr('id');ajouterLumiere($('#nomLumiere'+id).val(), id, countLumiere); countLumiere++;" data-toggle="collapse" data-target="#ajouterLumiereCollapse">Valider</button>
					</div>
				</div>

				<!-- Ajouter porte - collapse -->
	  			<div class="collapse col-md-9 m-auto" id="ajouterPorteCollapse">
					<div class="form-inline" action="#">
					  <div class="form-group mx-sm-3 mb-2">
					    <label for="nomPorte" class="mr-3">Nom de la porte </label>
					    <input type="text" class="form-control" id="nomPorte" placeholder="Porte de derrière">
					  </div>
					  <button class="btn btn-primary mb-2" onclick="id=$(this).parent().parent().parent().parent().attr('id');ajouterPorte($('#nomPorte'+id).val(), id, countPorte); countPorte++;" data-toggle="collapse" data-target="#ajouterPorteCollapse">Valider</button>
					</div>
				</div>

				<!-- Ajouter fenêtre - collapse -->
	  			<div class="collapse col-md-9 m-auto" id="ajouterFenetreCollapse">
					<div class="form-inline" action="#">
					  <div class="form-group mx-sm-3 mb-2">
					    <label for="nomFenetre" class="mr-3">Nom de la fenêtre </label>
					    <input type="text" class="form-control" id="nomFenetre" placeholder="2ème fenêtre en partant du fond">
					  </div>
					  <button class="btn btn-primary mb-2" onclick="id=$(this).parent().parent().parent().parent().attr('id');ajouterFenetre($('#nomFenetre'+id).val(), id, countFenetre); countFenetre++;" data-toggle="collapse" data-target="#ajouterFenetreCollapse">Valider</button>
					</div>
				</div>

				<!-- Ajouter radiateur - collapse -->
	  			<div class="collapse col-md-9 m-auto" id="ajouterRadiateurCollapse">
					<div class="form-inline" action="#">
					  <div class="form-group mx-sm-3 mb-2">
					    <label for="nomRadiateur" class="mr-3">Nom du radiateur </label>
					    <input type="text" class="form-control" id="nomRadiateur" placeholder="Radiateur à droite du tableau">
					  </div>
					  <button class="btn btn-primary mb-2" onclick="id=$(this).parent().parent().parent().parent().attr('id');ajouterRadiateur($('#nomRadiateur'+id).val(), id, countRadiateur); countRadiateur++;" data-toggle="collapse" data-target="#ajouterRadiateurCollapse">Valider</button>
					</div>
				</div>

				<!-- Ajouter thermometre - collapse -->
	  			<div class="collapse col-md-9 m-auto" id="ajouterThermoCollapse">
					<div class="form-inline" action="#">
					  <label for="nomThermo" class="mr-3">Type de thermomètre : </label>
					  <div class="form-group mx-sm-3 mb-2">
					    <div class="form-check form-check-inline">
						  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="thermoInterieur" value="thermoInterieur">
						  <label class="form-check-label" for="thermoInterieur">Intérieur</label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="thermoExterieur" value="thermoExterieur">
						  <label class="form-check-label" for="thermoExterieur">Extérieur</label>
						</div>
					  </div>
					  <button class="btn btn-primary mb-2" onclick="id=$(this).parent().parent().parent().parent().attr('id');ajouterThermo($('input[name=inlineRadioOptions]:checked').val(), id, countThermo); countThermo++;" data-toggle="collapse" data-target="#ajouterThermoCollapse">Valider</button>
					</div>
				</div>
			</div>

			<!-- Affichage lampe -->
			<div class="text-left">
			  <div class="row">
			  	<div class="col-md-6 col-lg-4 mb-4">
			  		<h3>Lumières</h3>
			  		<ul class="list-group">
					  <li class="list-group-item" id="lampe0" style="display:none;">
					  		<h6 class="float-left">Lampe 1</h6>
					  		<!-- Rounded switch -->
					  		<div class="float-right">
					  			OFF
							<label class="switch p-0 m-0">
								
							  <input type="checkbox" id="testCheck">
							  <span class="slider round"></span>

							</label>
								ON
							</div>
					  </li>
					</ul>
			  	</div>

			  	<!-- Affichage porte -->
			  	<div class="col-md-6 col-lg-4 mb-4">
			  		<h3>Portes</h3>
			  		<ul class="list-group">
					  <li class="list-group-item" id="porte0" style="display:none;">
					  		<h6 class="float-left">Porte 1</h6>
					  		<!-- Rounded switch -->
					  		<div class="float-right">
					  			CLOSE
							<label class="switch p-0 m-0">
								
							  <input type="checkbox" id="testCheck">
							  <span class="slider round"></span>

							</label>
								OPEN
							</div>
					  </li>
					</ul>
			  	</div>

			  	<!-- Affichage fenêtre -->
			  	<div class="col-md-6 col-lg-4 mb-4">
			  		<h3>Fenêtres</h3>
			  		<ul class="list-group">
					  <li class="list-group-item" id="fenetre0" style="display:none;">
					  		<h6 class="float-left">Fenêtre 1</h6>
					  		<!-- Rounded switch -->
					  		<div class="float-right">
					  			CLOSE
							<label class="switch p-0 m-0">
								
							  <input type="checkbox" id="testCheck">
							  <span class="slider round"></span>

							</label>
								OPEN
							</div>
					  </li>
					</ul>
			  	</div>

			  	<!-- Affichage radiateur -->
			  	<div class="col-md-6 col-lg-4 mb-4">
			  		<h3>Radiateurs</h3>
			  		<ul class="list-group">
					  <li class="list-group-item" id="radiateur0" style="display:none;">
					  		<h6 class="float-left">Radiateur 1</h6>
					  		<!-- Rounded switch -->
					  		<div class="float-right">
					  			OFF
							<label class="switch p-0 m-0">
								
							  <input type="checkbox" id="testCheck">
							  <span class="slider round"></span>

							</label>
								ON
							</div>
					  </li>
					</ul>
			  	</div>

			  	<!-- Affichage thermo -->
			  	<div class="col-md-6 col-lg-4 mb-4">
			  		<h3>Thermomètres</h3>
			  		<ul class="list-group">
					  <li class="list-group-item" id="thermo0" style="display:none;">
					  		<h6 class="float-left">Température intérieure</h6>
					  		<!-- Rounded switch -->
					  		<div class="float-right" id="testCheck">
					  			---°C
							</div>
					  </li>
					</ul>
			  	</div>
			  </div>
			</div>
		</div>
  	</div>

  	<!-- Gestion des toasts -->
	<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" id="toastLumiere2" data-delay="3000" style="position: absolute; top:20px; right:20px;">
	  <div class="toast-header">
	    <strong class="mr-auto">Gestion lumière</strong>
	    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
	      <span aria-hidden="true">&times;</span>
	    </button>
	  </div>
	  <div class="toast-body">
	    Etat de la lumière inversée !
	  </div>
	</div>
<!--
	<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" id="toastPorteOuverte" data-delay="3000" style="position: absolute; top:20px; right:20px;">
	  <div class="toast-header">
	    <strong class="mr-auto">Gestion porte</strong>
	    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
	      <span aria-hidden="true">&times;</span>
	    </button>
	  </div>
	  <div class="toast-body">
	    Porte ouverte !
	  </div>
	</div>

	<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" id="toastPorteFermee" data-delay="3000" style="position: absolute; top:20px; right:20px;">
	  <div class="toast-header">
	    <strong class="mr-auto">Gestion porte</strong>
	    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
	      <span aria-hidden="true">&times;</span>
	    </button>
	  </div>
	  <div class="toast-body">
	    Porte fermée !
	  </div>
	</div>
-->
  </div>
</body>
</html>